.ALIASES
C_Cc            Cc(1=N00280 2=N00657 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS779@ANALOG.C.Normal(chips)
V_Vss           Vss(+=0 -=N00835 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS863@SOURCE.VDC.Normal(chips)
V_Vdd           Vdd(+=N00454 -=0 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS937@SOURCE.VDC.Normal(chips)
C_CL            CL(1=0 2=N00657 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS1025@ANALOG.C.Normal(chips)
M_M4            M4(d=N00280 g=N00238 s=N00454 s=N00454 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS10156@BREAKOUT.MbreakP3.Normal(chips)
M_M6            M6(d=N00657 g=N00280 s=N00454 s=N00454 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS10223@BREAKOUT.MbreakP3.Normal(chips)
M_M3            M3(d=N00238 g=N00238 s=N00454 s=N00454 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS10293@BREAKOUT.MbreakP3.Normal(chips)
M_M1            M1(d=N00238 g=0 s=N00212 s=N00212 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS10453@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=N00280 g=N00617 s=N00212 s=N00212 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS10509@BREAKOUT.MbreakN3.Normal(chips)
M_M7            M7(d=N00657 g=N00505 s=N00835 s=N00835 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS12473@BREAKOUT.MbreakN3.Normal(chips)
M_M5            M5(d=N00212 g=N00505 s=N00835 s=N00835 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS12554@BREAKOUT.MbreakN3.Normal(chips)
I_Iref          Iref(+=N00454 -=N00505 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS14608@SOURCE.IDC.Normal(chips)
M_M8            M8(d=N00505 g=N00505 s=N00835 s=N00835 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS14660@BREAKOUT.MbreakN3.Normal(chips)
V_V2            V2(+=0 -=N00617 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS21846@SOURCE.VAC.Normal(chips)
M_M15           M15(d=N22683 g=N22653 s=N22729 s=N22729 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS23187@BREAKOUT.MbreakN3.Normal(chips)
C_Cc1           Cc1(1=N22629 2=N22683 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS22701@ANALOG.C.Normal(chips)
M_M12           M12(d=N22625 g=N22625 s=N22637 s=N22637 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS23091@BREAKOUT.MbreakP3.Normal(chips)
V_Vdd1          Vdd1(+=N22637 -=0 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS22759@SOURCE.VDC.Normal(chips)
M_M13           M13(d=N22625 g=N22683 s=N22615 s=N22615 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS23127@BREAKOUT.MbreakN3.Normal(chips)
M_M9            M9(d=N22653 g=N22653 s=N22729 s=N22729 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS22829@BREAKOUT.MbreakN3.Normal(chips)
M_M11           M11(d=N22683 g=N22629 s=N22637 s=N22637 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS23051@BREAKOUT.MbreakP3.Normal(chips)
M_M14           M14(d=N22629 g=N22689 s=N22615 s=N22615 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS23155@BREAKOUT.MbreakN3.Normal(chips)
M_M10           M10(d=N22629 g=N22625 s=N22637 s=N22637 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS23015@BREAKOUT.MbreakP3.Normal(chips)
C_CL1           CL1(1=0 2=N22683 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS22785@ANALOG.C.Normal(chips)
V_Vss1          Vss1(+=0 -=N22729 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS22731@SOURCE.VDC.Normal(chips)
M_M16           M16(d=N22615 g=N22653 s=N22729 s=N22729 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS23219@BREAKOUT.MbreakN3.Normal(chips)
V_V3            V3(+=N22689 -=0 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS23393@SOURCE.VPULSE.Normal(chips)
M_M17           M17(d=N29172 g=N29172 s=N22637 s=N22637 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS29034@BREAKOUT.MbreakP3.Normal(chips)
R_R1            R1(1=N22729 2=N29172 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS29185@ANALOG.R.Normal(chips)
M_M18           M18(d=N22653 g=N29172 s=N292571 s=N292571 ) CN @TELESTIKOS
+ENISXYTHS.SCHEMATIC1(sch_1):INS29245@BREAKOUT.MbreakP3.Normal(chips)
R_R2            R2(1=N292571 2=N22637 ) CN @TELESTIKOS ENISXYTHS.SCHEMATIC1(sch_1):INS29560@ANALOG.R.Normal(chips)
.ENDALIASES
